language: elixir
elixir:
    - 1.5
    - 1.6
    - 1.7
    - 1.8
    - 1.9
otp_release:
    - 18
    - 19
    - 20
    - 21
    - 22

matrix:
  exclude:
    - elixir: 1.5
      otp_release: 21
    - elixir: 1.5
      otp_release: 22
    - elixir: 1.6
      otp_release: 21
    - elixir: 1.6
      otp_release: 22
    - elixir: 1.7
      otp_release: 18
    - elixir: 1.8
      otp_release: 18
    - elixir: 1.8
      otp_release: 19
    - elixir: 1.9
      otp_release: 18
    - elixir: 1.9
      otp_release: 19
